display_errors = off
expose_php = off

max_execution_time = 360
max_input_time = 360
memory_limit = 256M
upload_max_filesize = 1G
post_max_size = 1G


filter.default="special_chars"

opcache.enable = 1
opcache.revalidate_freq = 2
opcache.validate_timestamps = 1
opcache.interned_strings_buffer = 32
opcache.memory_consumption = 256


zend_extension = "/opt/bitnami/php/lib/php/extensions/xdebug.so"

[Xdebug]
xdebug.remote_autostart=0
xdebug.remote_enable=0
xdebug.default_enable=0
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9003
xdebug.remote_connect_back=1
xdebug.profiler_enable=1
xdebug.remote_log="/tmp/xdebug.log"